<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FB61463-9C14-4C84-8E29-55C5A18E6864}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3FB61463-9C14-4C84-8E29-55C5A18E6864}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B58FE87B-5FAC-43C2-916F-C0D23C0AC216}" WorkUnitID="{4F9C6A0F-6EEB-4379-B492-2075A134CB35}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{372758CC-B311-4AB3-9E23-7AAAE8257577}">
							<ChildrenList>
								<AuxBus Name="Reverb_Int" ID="{BAB198F3-B9B2-4B71-A444-D7D2FD07C812}">
									<PropertyList>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D21FE6D4-09A1-461B-A19C-3E7186A2C3AE}" ShortID="370872925">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
